<!DOCTYPE html>
<html>
<head>
<title>Embedding Original Work</title>
</head>

<body>
<h1>Newbie</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w2CELiObPeQ" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.148350486681!2d-122.30790964884014!3d47.6621143920325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148969e35765%3A0x69ba19499356720c!2s4527+21st+Ave+NE%2C+Seattle%2C+WA+98105!5e0!3m2!1sen!2sus!4v1484176662719" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe
<html>
<body background="http://www.planwallpaper.com/static/images/518164-backgrounds.jpg">

<h1>Apprentice</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1LqyOX12_nQ?start=180" frameborder="0" allowfullscreen></iframe>


<video width="320" height="240" controls>
  <source src="IMG_1566.m4v" type="video/mp4">
  <source src="IMG_1566.m4v" type="video/ogg">
  Your browser does not support the video tag.
</video>

<object type="application/pdf" data="campus-and-vicinity.pdf" width="100%" height="100%">
</object>


<h1>Master</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yOJsCIBf23Q?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<video width="320" height="240" controls>
  <source src="IMG_5991.m4v" type="video/mp4">
  <source src="IMG_5991.m4v" type="video/ogg">
  Your browser does not support the video tag.
</video>

<audio controls>
  <source src="Here's To The Good Times.mp3'" type="audio/ogg">
  <source src="Here's To The Good Times.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<h2>Whistler, Canada</h2>
<object width="400" height="600" data="IMG_2314-1.jpg">
</object>

<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://news.google.com/news?cf=all&hl=en&pz=1&ned=us&output=rss";  
rssfeed_frame_width="180"; 
rssfeed_frame_height="250"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face=""; 
rssfeed_border="on"; 
rssfeed_css_url="http://feed.surfing-waves.com/css/style2a.css"; 
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "b90c8a7338c2d90908156f742c54a4ff"; 
//--> 
</script> 
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
<div style="text-align:right; width:180px;"><a href="http://www.surfing-waves.com/feed.htm" target="_blank" style="color:#ccc;font-size:10px">widget @</a> <a href="http://www.surfing-waves.com" target="_blank" style="color:#ccc;font-size:10px">surfing-waves.com</a></div> 
<!-- end sw-rss-feed code -->


</body>

</html>